# db_testing

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/org/jakubczyk/dbtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jakubczyk/dbtesting/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/org/jakubczyk/dbtesting/common/: IoScheduler.java  MainScheduler.java
app/src/main/java/org/jakubczyk/dbtesting/data/entity/: TodoEntity.java
app/src/main/java/org/jakubczyk/dbtesting/data/mapper/: TodoItemMapper.java
app/src/main/java/org/jakubczyk/dbtesting/db/: AndroidDbMigratorRunner.java  DbMigration.java  DbMigrator.java  MigratingDataSource.java  RequeryDatastore.java  RequeryDatastoreModule.java  RequeryHelper.java
app/src/main/java/org/jakubczyk/dbtesting/db/migration/: Migration2.java
app/src/main/java/org/jakubczyk/dbtesting/db/model/: TodoDbEntity.java
app/src/main/java/org/jakubczyk/dbtesting/di/: AppComponent.java  AppModule.java  ForActivity.java  ThreadingModule.java
app/src/main/java/org/jakubczyk/dbtesting/domain/: RepositoryModule.java
app/src/main/java/org/jakubczyk/dbtesting/domain/interactor/: GetTodoUseCase.java  StoreTodoItemUseCase.java  UseCase.java
app/src/main/java/org/jakubczyk/dbtesting/domain/repository/datasource/: RequeryTodoDatasource.java  TodoDatasource.java  TodoDatasourceImpl.java
app/src/main/java/org/jakubczyk/dbtesting/screens/: TodoContract.java  TodoListActivity.java  TodoListPresenter.java
app/src/main/java/org/jakubczyk/dbtesting/screens/di/: TodoListComponent.java  TodoModule.java
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/org/jakubczyk/dbtesting/: MySpecification.groovy
app/src/test/groovy/org/jakubczyk/dbtesting/db/: DbMigratorSpec.groovy
app/src/test/groovy/org/jakubczyk/dbtesting/domain/interactor/: GetTodoUseCaseSpec.groovy  StoreTodoItemUseCaseSpec.groovy
app/src/test/groovy/org/jakubczyk/dbtesting/domain/repository/datasource/: RequeryTodoDatasourceSpec.groovy  TodoDatasourceImplSpec.groovy
app/src/test/groovy/org/jakubczyk/dbtesting/screens/: TodoListPresenterSpec.groovy
app/src/test/java/org/jakubczyk/dbtesting/: ExampleUnitTest.java
app/src/test/resources/: db_schema_1.sql
gradle/wrapper/: gradle-wrapper.properties
